# ProyectoDAMI

./: settings.gradle
ProyectoDAMI/: build.gradle
ProyectoDAMI/app/: build.gradle
ProyectoDAMI/app/src/main/: AndroidManifest.xml
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/conexion/: ApiService.kt  ProyectoApi.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/conexion/request/: LoginRequest.kt  RegisterRequest.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/database/: DataBaseLibro.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/model/dao/: LibroDao.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/model/entities/: Libro.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/ui/: MainActivity.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/ui/Catalogo/: Catalogo.kt  CatalogoActivity.kt  CatalogoAdapter.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/ui/Libro/: FragmentoLibro.kt  SwipeDeleteLibros.kt  ViewModelLibro.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/ui/Login/: LoginActivity.kt  LoginViewModel.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/ui/menu/: MenuPrincipal.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto/utils/: Constants.kt
ProyectoDAMI/app/src/main/java/com/cibertec/proyecto_dami/: MainActivity.kt
ProyectoDAMI/app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_vpn_key_24.xml
ProyectoDAMI/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_registro.xml  fragment_home.xml  item_home.xml
ProyectoDAMI/app/src/main/res/menu/: menu_navigation.xml
ProyectoDAMI/app/src/main/res/values/: strings.xml  style.xml
ProyectoDAMI/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cibertec/proyecto_dami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibertec/proyecto/conexion/: ApiService.kt
app/src/main/java/com/cibertec/proyecto/conexion/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/cibertec/proyecto_dami/: LoginActivity.kt
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_book_24.xml  ic_baseline_email_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_libros.xml  activity_login.xml  activity_main.xml  activity_maps.xml  dialog_libro.xml  fragment_catalogo.xml  fragment_home.xml  fragment_libro.xml  item_catalago.xml  item_libro.xml  item_libros.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cibertec/proyecto_dami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
