<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grayg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATALOGO"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/azulmarino"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"
        tools:listitem="@layout/item_catalago"/>
</LinearLayout>