<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    android:background="@color/gris"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Libro"
            app:counterMaxLength="60"
            app:startIconDrawable="@drawable/ic_baseline_book_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTituloLibro"
                android:inputType="text"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            app:counterMaxLength="60"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtAutorLibro"
                android:inputType="text"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Review"
            app:counterMaxLength="250"
            app:startIconDrawable="@drawable/ic_baseline_star_rate_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:id="@+id/edtDescriptionLibro"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:maxLines="3"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrar"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:backgroundTint="@color/red"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>