<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/celeste"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLibro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:itemCount="5"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="-8dp"
        tools:listitem="@layout/item_libro" >

    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_comment_24"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/registrarLibro"
        android:backgroundTint="@color/azulmarino"
        app:shapeAppearanceOverlay="@style/reviewShape"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>